

NEXT_PUBLIC_API_URL=http://localhost:3000/api

DATABASE_URL="mysql://uuntwmg608k89b69:bVtqrZcDic1SHjQehhc9@bqy7qybqaxeibhph2sxr-mysql.services.clever-cloud.com:3306/bqy7qybqaxeibhph2sxr"
TOKEN="gatoloco"
#DATABASE_URL="mysql://root:@localhost:3306/tasksappdb"
